ackage lab3;

public class UsoPareja {
	
	
	public static void main(String[] args) {
		
		Empleados e1=new Empleados("nomb_empl","12345678",21 ,"1 enero", 1000, "adventista");
		Motorizados m1=new Motorizados("nomb_mot", "2654465",22, "2 febrero", 20000, "catolico","foto_moto","direcc_m1","LIC-111");
		Desarrolladores d1=new Desarrolladores("nomb_desa", "34567891",23, "3 marzo", 3000, "mormon","foto_dev","direcc_d1","GIT-111");
		
		Pareja<Empleados> p1=new Pareja<Empleados>();
		Pareja<Motorizados> p2=new Pareja<Motorizados>();
		Pareja<Desarrolladores>p3=new Pareja<Desarrolladores>();
		p1.setPrimero(e1);
		p2.setPrimero(m1);
		p3.setPrimero(d1);
		
		Pareja.imprimirEmpleado(p1);
		Pareja.imprimirEmpleado(p2);
		Pareja.imprimirEmpleado(p3);
	//
	/*	System.out.println(p1.getPrimero());
		System.out.println(p2.getPrimero());
		System.out.println(p3.getPrimero());
		
	*/	
		Empleados[]misEmpleados=new Empleados[3];
		misEmpleados[0]=e1;
		misEmpleados[1]=m1;
		misEmpleados[1]=d1;
		
		//misMetodos.getMenor(misEmpleados);
		
		String nombres[]= {"c","a","b"};
		misMetodos.getMenor(nombres);
		System.out.println(misMetodos.getMenor(nombres));
	//
	}
	
static class misMetodos{
		
		public static <T extends Comparable> T getMenor(T[]arregloCT) {
			
			if(arregloCT==null||arregloCT.length==0) {
				
				return null;
			}
			
			T elementoMenor=arregloCT[0];
			
			for (int i=1;i<arregloCT.length;i++) {
				if(elementoMenor.compareTo(arregloCT[i])>0) {
					
					elementoMenor=arregloCT[i];
					
				}
				return elementoMenor;
			}
			return arregloCT[0];
		}
	}
	
}
